{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImGuiPropertyWatcher",
	"Description": "A runtime variable watch window for Unreal Engine using ImGui",
	"Category": "Other",
	"CreatedBy": "guitarfreak",
	"CreatedByURL": "https://github.com/guitarfreak",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGuiPropertyWatcher",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}